# ssm

./: .gitignore  pom.xml
src/main/java/com/xunce/model/: Student.java  User.java
src/main/resources/config/: SqlMapConfig.xml  dbConfig.properties  ioc.xml  ioc02.xml  ioc03.xml
src/main/resources/mapper/: User.xml
src/test/java/com/test/excel/: ExcelOperate.java
